{
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "strict": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "noErrorTruncation": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@icons/*": ["./src/icons/*"],
      "@models/*": ["./src/models/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@src/*": ["./src/*"]
    }
  },
  "include": ["./src", "./types"],
  "exclude": ["dist", "node_modules"]
}
